# spring-core

./: .gitignore  README.md  logs.txt  pom.xml
src/main/java/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/config/: AppConfig.java  LoggersConfig.java
src/main/java/com/epam/spring/core/enums/: EventType.java
src/main/java/com/epam/spring/core/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/epam/spring/core/model/: Client.java  Event.java
src/main/java/com/epam/spring/core/util/: LoggingAspect.java  StatisticsAspect.java
src/main/resources/: client.properties  loggers.xml  spring.xml
